<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-TP2</title>
    <style>
        h1{
            margin: auto;
            text-align: center;
            color: blueviolet;
        }
        table{
            margin: auto;
            border-color: black;
            text-align: center; 
            width: 500px; 
          }
          tr{
            background-color: rgb(208, 208, 213);
            height: 50px;
          }
          th{
            text-transform: uppercase;
            color: rgb(38, 38, 38);
            background-color: #CFDBDA;
          }
          td:hover{
            background-color:rgb(240, 248, 255)
            
          }
    </style>
</head>

<body>
    <h1>TP2 à <b><i>cellules fusionnées</i></b> en HTML</h1>
        <table >
            <thead>
                <tr>
                  <th rowspan="3"></th>
                  <th colspan="2">moyenne</th>
                  <th rowspan="3">yeux rouge</th>
                </tr>
                <tr> 
                    <th>hauteur</th>
                    <th>poids</th>
                </tr>    
            </thead>
            <tbody>
                <tr>
                    <td>males</td>
                    <td>1.9</td>
                    <td>0.003</td>
                    <td>40%</td>

                </tr>
                <tr>
                    <td>femeles</td>
                    <td>1.7</td>
                    <td>0.002</td>
                    <td>43%</td>
                </tr>

            </tbody>

        </table>

</body>

</html>